name: ENV
channels:
  - conda-forge
  - defaults
dependencies:
  - _tflow_select=2.1.0=gpu
  - absl-py=0.15.0=pyhd3eb1b0_0
  - aiohttp=3.7.4.post0=py36h2bbff1b_2
  - argon2-cffi=20.1.0=py36h2bbff1b_1
  - astor=0.8.1=py36haa95532_0
  - async-timeout=3.0.1=py36haa95532_0
  - async_generator=1.10=pyhd3eb1b0_0
  - attrs=21.4.0=pyhd3eb1b0_0
  - babel=2.9.1=pyhd3eb1b0_0
  - backcall=0.2.0=pyhd3eb1b0_0
  - blas=1.0=mkl
  - bleach=4.1.0=pyhd3eb1b0_0
  - blinker=1.4=py36haa95532_0
  - brotlipy=0.7.0=py36h2bbff1b_1003
  - ca-certificates=2024.3.11=haa95532_0
  - cachetools=4.2.2=pyhd3eb1b0_0
  - certifi=2021.5.30=py36haa95532_0
  - cffi=1.14.6=py36h2bbff1b_0
  - chardet=4.0.0=py36haa95532_1003
  - charset-normalizer=2.0.4=pyhd3eb1b0_0
  - click=8.0.3=pyhd3eb1b0_0
  - colorama=0.4.4=pyhd3eb1b0_0
  - contextvars=2.4=py_0
  - coverage=5.5=py36h2bbff1b_2
  - cryptography=35.0.0=py36h71e12ea_0
  - cudatoolkit=11.2.2=h7d7167e_13
  - cudnn=8.1.0.77=h3e0f4f4_0
  - cython=0.29.24=py36hd77b12b_0
  - dataclasses=0.8=pyh4f3eec9_6
  - decorator=5.1.1=pyhd8ed1ab_0
  - defusedxml=0.7.1=pyhd3eb1b0_0
  - dlib=19.22.0=py36h9f2b841_0
  - entrypoints=0.3=py36_0
  - face_recognition=1.3.0=pyhd3deb0d_2
  - face_recognition_models=0.3.0=pyh9f0ad1d_0
  - flask=2.0.3=pyhd3eb1b0_0
  - freetype=2.12.1=ha860e81_0
  - giflib=5.2.1=h8cc25b3_3
  - google-auth=2.23.0=pyh1a96a4e_0
  - google-auth-oauthlib=0.4.1=py_2
  - google-pasta=0.2.0=pyhd3eb1b0_0
  - hdf5=1.8.20=hac2f561_1
  - icc_rt=2022.1.0=h6049295_2
  - idna=3.3=pyhd3eb1b0_0
  - idna_ssl=1.1.0=py36haa95532_0
  - immutables=0.16=py36h2bbff1b_0
  - importlib-metadata=4.8.1=py36haa95532_0
  - importlib_metadata=4.8.1=hd3eb1b0_0
  - intel-openmp=2023.1.0=h59b6b97_46320
  - ipykernel=5.3.4=py36h5ca1d4c_0
  - ipython=7.16.1=py36h5ca1d4c_0
  - ipython_genutils=0.2.0=pyhd3eb1b0_1
  - itsdangerous=2.0.1=pyhd3eb1b0_0
  - jedi=0.17.2=py36haa95532_1
  - jinja2=3.0.3=pyhd3eb1b0_0
  - joblib=1.0.1=pyhd3eb1b0_0
  - jpeg=9e=h2bbff1b_1
  - json5=0.9.6=pyhd3eb1b0_0
  - jsonschema=3.2.0=pyhd3eb1b0_2
  - jupyter_client=7.1.2=pyhd3eb1b0_0
  - jupyter_core=4.8.1=py36haa95532_0
  - jupyter_server=1.4.1=py36haa95532_0
  - jupyterlab=3.2.1=pyhd3eb1b0_1
  - jupyterlab_pygments=0.1.2=py_0
  - jupyterlab_server=2.10.3=pyhd3eb1b0_1
  - keras=2.3.1=py36h21ff451_0
  - keras-applications=1.0.8=py_1
  - keras-base=2.3.1=py36_0
  - keras-gpu=2.3.1=0
  - keras-preprocessing=1.1.2=pyhd3eb1b0_0
  - lerc=3.0=hd77b12b_0
  - libblas=3.8.0=20_mkl
  - libcblas=3.8.0=20_mkl
  - libdeflate=1.17=h2bbff1b_1
  - libgpuarray=0.7.6=h8ffe710_1003
  - liblapack=3.8.0=20_mkl
  - libopencv=3.4.2=h20b85fd_0
  - libpng=1.6.39=h8cc25b3_0
  - libprotobuf=3.17.2=h23ce68f_1
  - libtiff=4.5.1=hd77b12b_0
  - libwebp=1.3.2=hbc33d0d_0
  - libwebp-base=1.3.2=h2bbff1b_0
  - lz4-c=1.9.4=h2bbff1b_0
  - m2w64-gcc-libgfortran=5.3.0=6
  - m2w64-gcc-libs=5.3.0=7
  - m2w64-gcc-libs-core=5.3.0=7
  - m2w64-gmp=6.1.0=2
  - m2w64-libwinpthread-git=5.0.0.4634.697f757=2
  - mako=1.3.5=pyhd8ed1ab_0
  - markdown=3.3.4=py36haa95532_0
  - markupsafe=2.0.1=py36h2bbff1b_0
  - mistune=0.8.4=py36he774522_0
  - mkl=2020.2=256
  - mkl-service=2.3.0=py36h196d8e1_0
  - mkl_fft=1.3.0=py36h46781fe_0
  - mkl_random=1.1.1=py36h47e9c7a_0
  - msys2-conda-epoch=20160418=1
  - mtcnn=0.1.1=pyhd8ed1ab_0
  - multidict=5.1.0=py36h2bbff1b_2
  - nbclassic=0.2.6=pyhd3eb1b0_0
  - nbclient=0.5.3=pyhd3eb1b0_0
  - nbconvert=6.0.7=py36_0
  - nbformat=5.1.3=pyhd3eb1b0_0
  - nest-asyncio=1.5.1=pyhd3eb1b0_0
  - notebook=6.4.3=py36haa95532_0
  - numpy=1.19.2=py36hadc3359_0
  - numpy-base=1.19.2=py36ha3acd2a_0
  - oauthlib=3.1.0=py_0
  - olefile=0.46=pyhd3eb1b0_0
  - opencv=3.4.2=py36h40b0b35_0
  - openssl=1.1.1w=h2bbff1b_0
  - opt_einsum=3.3.0=pyhd3eb1b0_1
  - packaging=21.3=pyhd3eb1b0_0
  - pandoc=2.12=haa95532_3
  - pandocfilters=1.5.0=pyhd3eb1b0_0
  - parso=0.7.0=py_0
  - pickleshare=0.7.5=pyhd3eb1b0_1003
  - pillow=8.3.1=py36h8f6046a_0
  - pip=21.2.2=py36haa95532_0
  - prometheus_client=0.13.1=pyhd3eb1b0_0
  - prompt-toolkit=3.0.20=pyhd3eb1b0_0
  - protobuf=3.17.2=py36hd77b12b_0
  - py-opencv=3.4.2=py36hc319ecb_0
  - pyasn1=0.4.8=pyhd3eb1b0_0
  - pyasn1-modules=0.2.8=py_0
  - pycparser=2.21=pyhd3eb1b0_0
  - pygments=2.11.2=pyhd3eb1b0_0
  - pygpu=0.7.6=py36h6434af4_1002
  - pyjwt=1.7.1=py36_0
  - pyopenssl=22.0.0=pyhd3eb1b0_0
  - pyparsing=3.0.4=pyhd3eb1b0_0
  - pyreadline=2.1=py36_1
  - pyrsistent=0.17.3=py36he774522_0
  - pysocks=1.7.1=py36haa95532_0
  - python=3.6.13=h3758d61_0
  - python-dateutil=2.8.2=pyhd3eb1b0_0
  - python_abi=3.6=2_cp36m
  - pytz=2021.3=pyhd3eb1b0_0
  - pyu2f=0.1.5=pyhd8ed1ab_0
  - pywin32=228=py36hbaba5e8_1
  - pywinpty=0.5.7=py36_0
  - pyyaml=5.4.1=py36h2bbff1b_1
  - pyzmq=22.2.1=py36hd77b12b_1
  - requests=2.28.1=pyhd8ed1ab_0
  - requests-oauthlib=1.3.0=py_0
  - rsa=4.7.2=pyhd3eb1b0_1
  - scikit-learn=0.24.2=py36hf11a4ad_1
  - scipy=1.5.3=py36h27d303f_1
  - send2trash=1.8.0=pyhd3eb1b0_1
  - setuptools=58.0.4=py36haa95532_0
  - sniffio=1.2.0=py36haa95532_1
  - sqlite=3.41.2=h2bbff1b_0
  - tensorboard-data-server=0.6.0=py36haa95532_0
  - tensorboard-plugin-wit=1.6.0=py_0
  - tensorflow-gpu=1.14.0=h0d30ee6_0
  - termcolor=1.1.0=py36haa95532_1
  - terminado=0.9.4=py36haa95532_0
  - testpath=0.5.0=pyhd3eb1b0_0
  - theano=1.0.5=py36he2d232f_1
  - threadpoolctl=2.2.0=pyh0d69192_0
  - tk=8.6.14=h0416ee5_0
  - tornado=6.1=py36h2bbff1b_0
  - traitlets=4.3.3=py36haa95532_0
  - ucrt=10.0.22621.0=h57928b3_0
  - urllib3=1.26.8=pyhd3eb1b0_0
  - vc=14.2=h21ff451_1
  - vc14_runtime=14.38.33130=h82b7239_18
  - vs2015_runtime=14.38.33130=hcb4865c_18
  - vs2017_win-64=19.16.27033=hddac466_20
  - vswhere=3.1.4=h57928b3_0
  - wcwidth=0.2.5=pyhd3eb1b0_0
  - webencodings=0.5.1=py36_1
  - werkzeug=2.0.3=pyhd3eb1b0_0
  - wheel=0.37.1=pyhd3eb1b0_0
  - win_inet_pton=1.1.0=py36haa95532_0
  - wincertstore=0.2=py36h7fe50ca_0
  - winpty=0.4.3=4
  - wrapt=1.12.1=py36he774522_1
  - xz=5.4.6=h8cc25b3_0
  - yaml=0.2.5=he774522_0
  - yarl=1.6.3=py36h2bbff1b_0
  - zipp=3.6.0=pyhd3eb1b0_0
  - zlib=1.2.13=h8cc25b3_0
  - zstd=1.5.5=hd43e919_0
  - pip:
      - altair==4.1.0
      - aniso8601==9.0.1
      - anyio==3.6.2
      - asgiref==3.4.1
      - astunparse==1.6.3
      - backports-zoneinfo==0.2.1
      - beautifulsoup4==4.12.3
      - cached-property==1.5.2
      - comm==0.1.4
      - commonmark==0.9.1
      - contextlib2==21.6.0
      - cycler==0.11.0
      - et-xmlfile==1.1.0
      - fastapi==0.83.0
      - filelock==3.4.1
      - flask-restful==0.3.10
      - flatbuffers==1.12
      - gast==0.4.0
      - gdown==4.7.3
      - gitdb==4.0.9
      - gitpython==3.1.18
      - grpcio==1.34.1
      - h11==0.13.0
      - h5py==3.1.0
      - importlib-resources==5.4.0
      - ipywidgets==7.8.2
      - jupyterlab-widgets==1.1.8
      - keras-nightly==2.5.0.dev2021032900
      - kiwisolver==1.3.1
      - matplotlib==3.3.4
      - opencv-python==4.6.0.66
      - openpyxl==3.1.3
      - pandas==1.1.5
      - pyarrow==6.0.1
      - pydantic==1.9.2
      - pydeck==0.6.2
      - pympler==1.1
      - pytz-deprecation-shim==0.1.0.post0
      - retinaface==1.1.0
      - rich==12.0.1
      - semver==2.13.0
      - six==1.15.0
      - smmap==5.0.0
      - soupsieve==2.3.2.post1
      - starlette==0.19.1
      - streamlit==1.10.0
      - tensorboard==2.10.1
      - tensorflow==2.5.0
      - tensorflow-estimator==2.5.0
      - toml==0.10.2
      - toolz==0.12.0
      - tqdm==4.64.1
      - typing-extensions==3.7.4.3
      - tzdata==2024.1
      - tzlocal==4.2
      - uvicorn==0.16.0
      - validators==0.20.0
      - watchdog==2.3.1
      - widgetsnbextension==3.6.7
prefix: C:\Users\LENOVO\anaconda3\envs\ENV
